# plex-extensions-configuration

./: .gitignore  LICENSE.md  Plex.Extensions.Configuration.sln  README.md  azure-pipelines.yml
Plex.Extensions.Configuration/: ConfigurationExtensions.cs  Plex.Extensions.Configuration.csproj  Plex.Extensions.Configuration.nuspec
